# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management-system?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=ENTERUSERNAMEHERE
spring.datasource.password=ENTERPASSWORDHERE

# Hibernate ddl auto (create, create-drop, validate, update) .. I changed
# update to 'none'. for ddl-auto
spring.jpa.hibernate.ddl-auto=update
# can be update or create, but should be none once app reaches production.
spring.servlet.multipart.enabled=true
# Above maybe not needed  
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#spring.servlet.multipart.max-file-size=-1
# spring.servlet.multipart.max-request-size=-1


spring.web.resources.static-locations=classpath:/static/,file:///home/aryeh/fileupload/



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#server.error.path=/error
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
#server.error.include-message=never

#for Spring Boot 2.0

# below is for batch sizing for batch insert. 
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true

