<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<!DOCTYPE html>
<!-- This is for using Thymeleaf -->


<head>
<meta charset="UTF-8">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<title>Glycan Management System</title>
<!-- Compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 

<!-- Compiled and minified JavaScript -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.Mobilitycom/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>
    <center><font size="+1"><a th:href="@{/GlycanDatabaseApp}"
                                                        class="blue-text">Back</a></font></center>
    <center>
    <div class="splashimage"> <img width="300px" th:src="@{/img/glycans/splashicon3.png}"/> </div>
    <div class="icon1"> <img width="300px" th:src="@{/img/glycans/subtext1.png}"/></div>
        
        <p style="color:violet">Version: 1.0</p>
        <p style="color:violet">Release: 2023 Feb</p><!-- comment -->
        <p style="color:violet">Entries: 1200</p>
        <center>
            <center>
                <div style="float:left;"> </div>
             <label style="color:green">Mass</label>
             <input type="number" style="width: 110px;" value="0.000000" min="0" max="999999.999999" step="0.000001" id="num1" class="form-control" name="num1" > </center>
                   
		<label style="color:green">Mass Tolerance</label> 
                <input type="number" style="width: 110px;" value="0.000000" min="0" max="999999.999999" step="0.000001" id="num2" class="form-control" name="num2" > </center>
                <br>
                <button class="pushable"><span class="shadow"></span><span class="edge"></span><span class = "front">Search</span></button>
                <div class="icon3"> <img width="300px" th:src="@{/img/glycans/sphere.png}"/></div>
    </center>
</html>
    <style>
        
            .pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
  }
  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  .edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
      to left,
      hsl(340deg 100% 16%) 0%,
      hsl(340deg 100% 32%) 8%,
      hsl(340deg 100% 32%) 92%,
      hsl(340deg 100% 16%) 100%
    );
  }
  .front {
    display: block;
    position: relative;
    padding: 12px 42px;
    border-radius: 12px;        
    font-size: 1.25rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  .pushable:hover {
    filter: brightness(110%);
  }
  .pushable:hover .front {
    transform: translateY(-6px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  .pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  .pushable:hover .shadow {
    transform: translateY(4px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  .pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  .pushable:focus:not(:focus-visible) {
    outline: none;
  }
    html, body {
 min-height: 100%;
background: -webkit-linear-gradient(505deg, rgb(255, 168, 168) 10%, rgb(252, 255, 0) 100%); 
}
splashimage {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}​
splashimage2 {
    position: absolute;
    top: 50%;
    left: 70%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}​

</style>
