<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<head>
<meta charset="ISO-8859-1">
<title>Glycan App 2022</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" href="style.css" type="text/css"/>

                       <style>



                      .pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
  }
  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  .edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
      to left,
      hsl(340deg 100% 16%) 0%,
      hsl(340deg 100% 32%) 8%,
      hsl(340deg 100% 32%) 92%,
      hsl(340deg 100% 16%) 100%
    );
  }
  .front {
    display: block;
    position: relative;
    padding: 12px 42px;
    border-radius: 12px;        
    font-size: 1.25rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  .pushable:hover {
    filter: brightness(110%);
  }
  .pushable:hover .front {
    transform: translateY(-6px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  .pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  .pushable:hover .shadow {
    transform: translateY(4px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  .pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  .pushable:focus:not(:focus-visible) {
    outline: none;
  }
  
  img {
          position: absolute;
    margin: auto;
    top: -350px;
    left: 0;
    right: 650px;
    bottom: 0;
  }
  
  
  .movetoright {
  position: fixed;
  left: 63%;
  bottom: 315px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
    
  }
  
  .mysqlimage {
  position: fixed;
  left: 52%;
  bottom: 450px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
    
  }
  .container {
      float: left;
      margin:121px 20px 20px 20px;
      width: 20%;
      height: 20%;
  } 
  
  
  .pushthistotheleftform {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  }
  
  .mytitle {
  position: fixed;
  left: 50%;
  top: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  }
  
  h1 {
      font-size: 1.7em;
  }
  
  .samplebutton2 {
  position: fixed;
  left: 32%;
  bottom: 318px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  }
  
  
  .samplebutton {
  position: fixed;
  left: 89%;
  bottom: 313px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  }
  
  
  .mybouncy {
        position: fixed;
  left: 81%;
  bottom: 500px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  }

  
  .moveme1 {
        position: fixed;
  left: 8%;
  bottom: 285px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  font-size: 1.2em;
  }
  
  .moveme2 {
        position: fixed;
  left: 32%;
  bottom: 286px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
    font-size: 1.2em;
  }
  
  .moveme3 {
        position: fixed;
  left: 63%;
  bottom: 286px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
    font-size: 1.2em;
  }
  
  .moveme4 {
        position: fixed;
  left: 90%;
  bottom: 250px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
    font-size: 1.2em;
  }
  
  .shrinkme {
  }
  
</style>


<!--form th action links to the html page on website --> 
</head>
<body>
    <div class ="mybouncy">
        <img src="https://media3.giphy.com/media/8K5vaT8LvjrLW/giphy.webp?cid=ecf05e47yvypv662i98pk2yn3kqhzsf0ao5ks4s241rw48zs&rid=giphy.webp&ct=g" width="300" height="400">
    </div>
         <img src="https://i.imgur.com/ifS6aWO.png" width="500" height="300">
        <div class="mysqlimage">
            <img src="https://i.imgur.com/ngNa5QM.png" width="400" height="250">
             </div>
<div class="container">
	<div class="row">       
	     <div>
                 <span class ="mytitle">
                     <center><h1>Welcome to Glycan Management System, Aryeh Chiam&copy; 2022 All Rights Reserved</h1></center>
                 </span>
                 <br>		
         <form class="shrinkme" th:action="@{/GlycanApp2022}" th:object="${addition}" method="post">
             <div style="float:left;">
             <label>Protons</label>
		<input type="number" style="width: 110px;" value="0.000000" min="0" max="999999.999999" step="0.000001" id="num1" class="form-control" name="num1" >
             </div>
		<label>Sodium Ions</label>
		<input type="number" style="width: 110px;" value="0.000000" min="0" max="999999.999999" step="0.000001" id="num2" class="form-control" name="num2" >
		           <div style="float:left;">
                    <label>Water</label>
		<input type="number" style="width: 110px;" value="0.000000" min="0" max="999999.999999" step="0.000001" id="num3" class="form-control" name="num3" >
                           </div>
                    <label>Hexose</label>
		<input type="number" style="width: 110px;" value="0.000000" min="0" max="999999.999999" step="0.000001" id="num4" class="form-control" name="num4" >
		           <div style="float:left;">
                    <label>HexNac</label>
                    <input type="number" style="width: 110px;" value="0.000000" min="0" max="999999.999999" step="0.000001" id="num5" class="form-control" name="num5" >
                           </div>
                        <label>Fucose</label>
		<input type="number" style="width: 110px;" value="0.000000" min="0" max="999999.999999" step="0.000001" id="num6" class="form-control" name="num6" >
		           <div style="float:left;">
                    <label>NeuAc</label>
		<input type="number" style="width: 110px;" value="0.000000" min="0" max="999999.999999" step="0.000001" id="num7" class="form-control" name="num7" >
		
                           </div>
                    <label>NeuGc</label>
		<input type="number" style="width: 110px;" value="0.000000" min="0" max="999999.999999" step="0.000001" id="num8" class="form-control" name="num8" >
		           <div style="float:left;">
                    <label>RFMS</label>
		<input type="number" style="width: 110px;" value="0.000000" min="0.000000" max="999999.999999" step="0.000001" id="num9" class="form-control" name="num9" >
                           </div>
                    <label>Charge</label>
		<input type="number" style="width: 110px;" value="0.000000" min="0.000000" max="999999.999999" step="0.000001" id="num10" class="form-control" name="num10" >
         <!--                   <div>
		<label>MyTotal</label>
		<input type="number" name="MyTotal" min="0.000000" max="999999.999999" step="0.000001" id="MyTotal" class="form-control" value="${addition.Total()}"/> <!-- try to call var to form -->
	    <!-- </div>  -->
                    <br>
                    </br>
                                    <br>
                    </br>   
                                <br>
                    </br> 
                    <button class="pushable"><span class="shadow"></span><span class="edge"></span><span class = "front">Calculate N-Glycan Mass</span></button>
	   </form>
	</div>

</body>

                <div class ="movetoright">
                 <form th:action="@{/MySQLTableForGlycansAndCCS}">
    <center><button class="pushable"><span class="shadow"></span><span class="edge"></span><span class = "front">Create New Glycans</span></button></center>
                 </form>
                </div>
    <div class ="samplebutton">
    <form th:action="@{/SampleCCSGraphicalData}">
    <button class="pushable"><span class="shadow"></span><span class="edge"></span><span class = "front">Glycan Resources</span></button>
        </form>
    </div>
    <div class ="samplebutton2">
             <form th:action="@{/SampleGlycan}">
    <button class="pushable"><span class="shadow"></span><span class="edge"></span><span class = "front">Display Sample Glycan</span></button>
             </form>
    </div>
    
    <div class="pushthistotheleftform">
   <h2>Mass Of N-Glycan</h2>
        
 <font size = "+2"><p2 th:text="${addition.Total()}"></p2></font>
    </div>
    <div class="moveme1">
    <p3>Determine mass of your N-Glycan.</p3>
    </div>
        <div class="moveme2">
        <p4>Example glycan with interactive components.</p4>
            </div>
            <div class="moveme3">
            <p5>Record glycans with different parameters.</p5>
                </div>
                <div class="moveme4">
                <p6>Further resources on Glycan and CCS data.</p6>
                </div>
    
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    
    <!--    <script>
        // click event on button
        $("button").click(function(){
            $(".pushable").text("Adding....")
  
            // storing url and time
            let delay = 10000;
            let url = "http://localhost:8080/GlycanApp2022/";
            setTimeout(function(){
                location = url;
            },5000)
        })
    </script> -->
    
</html>

    
    <!-- edit this with more num parameters and get an sql value.  -->
   <!-- divide number = readonly placeholder.. same  number parameters and then divide in the add function, comment properly otherwise exception -->
